name: attach-release-assets
description: Attaches files/assets/binaries to a GitHub Release
author: Jacob Deichert
branding:
  icon: file-plus
  color: orange
inputs:
  assets:
    description: A file glob of assets to be attached to the release
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.assets }}
